# Machine Learning Dependencies  
# For ML pipeline, content analysis, and AI features

# Included in base.txt but listed here for clarity:
# - numpy>=1.24.0
# - pandas>=2.1.0

# Natural Language Processing
nltk>=3.8.0
spacy>=3.7.0
textblob>=0.17.0
langdetect>=1.0.0

# ML Libraries  
scikit-learn>=1.3.0
transformers>=4.35.0
torch>=2.1.0
sentence-transformers>=2.2.0

# Text Processing
readability>=0.3.0
python-readability>=0.8.0
html2text>=2020.1.16

# Statistical Analysis
scipy>=1.11.0
matplotlib>=3.8.0
seaborn>=0.12.0

# Feature Engineering
featuretools>=1.28.0

# Model versioning
mlflow>=2.8.0

# Text similarity
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.23.0